DATABASE_URL=postgresql://neondb_owner:npg_vyRaPrDeY0x1@ep-rapid-frost-a57p822j-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtdW5pY29ybi00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MOjUbOEa5g7jBpeHjvoJ7zTjRZFO4AGyJftItLawGz